{
    "objects": {
        "14": {
            "name": "Player",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "parent": "32",
            "components": [
                {
                    "type": "wasd-controls",
                    "wasd-controls": {
                        "headObject": "17"
                    }
                }
            ]
        },
        "15": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0016164779663085938,
                -3.999999761581421,
                0.0,
                0.0,
                3.999999761581421,
                -0.0016164779663085938,
                0.0,
                0.0,
                0.0,
                1.192092895507813e-7,
                1.0
            ],
            "parent": "32",
            "deleted": true
        },
        "16": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                2.9802322387695329e-8,
                0.4999999403953552,
                5.960464477539065e-8,
                1.0
            ],
            "parent": "32",
            "deleted": true
        },
        "17": {
            "name": "Non Vr Camera",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                }
            ]
        },
        "18": {
            "name": "Eye Left",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "19": {
            "name": "Eye Right",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "21": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.20000000298023225,
                        "color": [
                            1.0,
                            0.9607843160629273,
                            0.843137264251709
                        ]
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -0.5,
                0.0,
                -0.5,
                1.0
            ],
            "parent": "131"
        },
        "23": {
            "name": "Light 2",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.10000000149011612
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -1.0,
                3.0,
                -1.0,
                1.0
            ],
            "parent": "32",
            "deleted": true
        },
        "24": {
            "name": "Cone",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "25"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.5,
                1.0,
                -1.4901161193847657e-8,
                1.0
            ],
            "parent": "32",
            "deleted": true
        },
        "27": {
            "name": "Sphere",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "26"
                    }
                }
            ],
            "transformation": [
                0.75,
                0.0,
                0.0,
                0.0,
                0.0,
                0.75,
                0.0,
                0.0,
                0.0,
                0.0,
                0.75,
                0.0,
                0.4999999701976776,
                0.75,
                -1.25,
                1.0
            ],
            "parent": "32",
            "deleted": true
        },
        "32": {
            "name": "Scene",
            "parent": null,
            "components": [
                {
                    "type": "gamepads-manager"
                },
                {
                    "type": "sketch-room-component",
                    "sketch-room-component": {
                        "_myMaterial": "71",
                        "_myShapeMaterial": "71",
                        "_myPlaneMaterial": "66",
                        "_myTextMaterial": "DefaultFontMaterial",
                        "_myLightObject": "131",
                        "_myWallMaterial": "156"
                    }
                },
                {
                    "type": "sketch_tool_type_controller_color",
                    "sketch_tool_type_controller_color": {
                        "_myControllerBodyMaterial": "34",
                        "_myControllerButtonMaterial": "35"
                    }
                },
                {
                    "type": "set-local-floor"
                },
                {
                    "type": "set-global-head-pose",
                    "set-global-head-pose": {
                        "eyeLeft": "18",
                        "eyeRight": "19",
                        "_myEyeLeft": "18",
                        "_myEyeRight": "19"
                    }
                }
            ]
        },
        "50": {
            "link": {
                "name": "Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "14",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "hand left"
                    }
                },
                {
                    "type": "gamepad-animator",
                    "gamepad-animator": {
                        "_mySelect": "54",
                        "_mySqueeze": "55",
                        "_myThumbstick": "56",
                        "_myBottomButton": "52",
                        "_myTopButton": "57"
                    }
                },
                {
                    "type": "console-vr",
                    "console-vr": {
                        "_myPlaneMaterial": "66",
                        "_myTextMaterial": "DefaultFontMaterial",
                        "_myHandedness": "left"
                    },
                    "active": false
                },
                {
                    "type": "easy-tune",
                    "easy-tune": {
                        "_myShowVisibilityButton": true,
                        "_myHandedness": "left",
                        "_myPlaneMaterial": "66",
                        "_myTextMaterial": "DefaultFontMaterial"
                    },
                    "active": false
                },
                {
                    "type": "set-global-hand-pose"
                },
                {
                    "type": "controller-teleport-component",
                    "controller-teleport-component": {
                        "teleportIndicatorMeshObject": "136",
                        "camRoot": "14",
                        "cam": "19",
                        "floorGroup": 3,
                        "indicatorYOffset": 0.0,
                        "snapTurnAmount": 30.0,
                        "eyeR": "19",
                        "eyeL": "18",
                        "eyeLeft": "18",
                        "eyeRight": "19"
                    }
                }
            ],
            "name": "Hand Left"
        },
        "51": {
            "link": {
                "name": "Left_Body<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "50",
            "transformation": [
                -0.01000002771615982,
                3.17684389905537e-9,
                1.8074278740343175e-9,
                0.0,
                -3.1768414565647164e-9,
                -0.005109279882162809,
                -0.00859625730663538,
                0.0,
                -1.8074235441645215e-9,
                -0.008596242405474186,
                0.005109268240630627,
                0.0,
                -0.010444782674312592,
                0.00912187248468399,
                -0.018767304718494417,
                1.0
            ],
            "components": [
                null
            ]
        },
        "52": {
            "link": {
                "name": "Left_Bottom_Button<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "50",
            "transformation": [
                -0.010000000707805157,
                3.176836793628013e-9,
                1.8074238772314287e-9,
                0.0,
                -3.176836793628013e-9,
                -0.005109270568937063,
                -0.008596241474151612,
                0.0,
                -1.8074240992760334e-9,
                -0.008596241474151612,
                0.005109269637614489,
                0.0,
                -0.001501418650150299,
                0.0001231105998158455,
                -0.0252592284232378,
                1.0
            ]
        },
        "53": {
            "link": {
                "name": "Left_Option_Button<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "50"
        },
        "54": {
            "link": {
                "name": "Left_Select<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "50"
        },
        "55": {
            "link": {
                "name": "Left_Squeeze<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "50"
        },
        "56": {
            "link": {
                "name": "Left_Thumbstick<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "50"
        },
        "57": {
            "link": {
                "name": "Left_Top_Button<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "50"
        },
        "58": {
            "link": {
                "name": "Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "14",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "hand right"
                    }
                },
                {
                    "type": "gamepad-animator",
                    "gamepad-animator": {
                        "_myHandedness": "right",
                        "_mySelect": "62",
                        "_mySqueeze": "63",
                        "_myThumbstick": "64",
                        "_myBottomButton": "60",
                        "_myTopButton": "65"
                    }
                },
                {
                    "type": "tool-cursor",
                    "tool-cursor": {
                        "_myHandedness": "right",
                        "_myCursorMesh": "9",
                        "_myCursorMaterial": "66",
                        "_myShowFingerCursor": false
                    }
                },
                {
                    "type": "set-global-hand-pose",
                    "set-global-hand-pose": {
                        "_myHandedness": "right"
                    }
                },
                {
                    "type": "widget-cursor",
                    "widget-cursor": {
                        "_myHandedness": "right",
                        "_myShowFingerCursor": true,
                        "_myCursorMesh": "9",
                        "_myCursorMaterial": "77"
                    }
                }
            ],
            "name": "Hand Right"
        },
        "59": {
            "link": {
                "name": "Right_Body<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "58",
            "components": [
                null
            ]
        },
        "60": {
            "link": {
                "name": "Right_Bottom_Button<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "58"
        },
        "61": {
            "link": {
                "name": "Right_Option_Button<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "58"
        },
        "62": {
            "link": {
                "name": "Right_Select<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "58"
        },
        "63": {
            "link": {
                "name": "Right_Squeeze<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "58"
        },
        "64": {
            "link": {
                "name": "Right_Thumbstick<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "58"
        },
        "65": {
            "link": {
                "name": "Right_Top_Button<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "58"
        },
        "67": {
            "name": "Empty",
            "parent": "32",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "material": "66"
                    }
                }
            ],
            "deleted": true
        },
        "68": {
            "name": "Mesh",
            "parent": "50",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                0.07500000298023224,
                0.0,
                0.0,
                0.0,
                0.0,
                0.07500000298023224,
                0.0,
                0.0,
                0.0,
                0.0,
                0.07500000298023224,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "70": {
            "name": "Mesh.000",
            "parent": "32",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "material": "71",
                        "mesh": "8"
                    }
                }
            ],
            "deleted": true
        },
        "72": {
            "name": "Mesh.000",
            "parent": "32",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "material": "71",
                        "mesh": "8"
                    }
                }
            ],
            "deleted": true
        },
        "73": {
            "name": "Mesh.000",
            "parent": "32",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "material": "71",
                        "mesh": "8"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -3.391993284225464,
                0.0,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "74": {
            "name": "Left Cursor",
            "parent": "50",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.7071067094802856,
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071068286895752,
                0.7071067094802856,
                0.0,
                -0.009961061179637908,
                -0.024026628583669664,
                -0.05007817968726158,
                1.0
            ],
            "components": [
                {
                    "type": "set-global-hand-cursor"
                },
                {
                    "type": "fixed-cursor",
                    "fixed-cursor": {
                        "cursorObject": "76",
                        "handedness": "left"
                    }
                }
            ]
        },
        "75": {
            "name": "Right Cursor",
            "parent": "58",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.7071067094802856,
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071068286895752,
                0.7071067094802856,
                0.0,
                0.009961042553186417,
                -0.02402663417160511,
                -0.05007819831371308,
                1.0
            ],
            "components": [
                {
                    "type": "set-global-hand-cursor",
                    "set-global-hand-cursor": {
                        "_myHandedness": "right"
                    }
                },
                {
                    "type": "fixed-cursor",
                    "fixed-cursor": {
                        "cursorObject": "78",
                        "handedness": "right",
                        "cursorRayObject": null
                    }
                }
            ]
        },
        "76": {
            "name": "Left Cursor Mesh",
            "parent": "74",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "77"
                    }
                }
            ],
            "transformation": [
                0.019999999552965165,
                0.0,
                0.0,
                0.0,
                0.0,
                0.019999999552965165,
                0.0,
                0.0,
                0.0,
                0.0,
                0.019999999552965165,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "78": {
            "name": "Right Cursor Mesh",
            "parent": "75",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "77"
                    }
                }
            ],
            "transformation": [
                0.019999999552965165,
                0.0,
                0.0,
                0.0,
                0.0,
                0.019999999552965165,
                0.0,
                0.0,
                0.0,
                0.0,
                0.019999999552965165,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "79": {
            "name": "Mesh.001",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "material": "71",
                        "mesh": "8"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -2.2307965755462648,
                0.0,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "80": {
            "name": "Mesh.002",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "material": "71",
                        "mesh": "8"
                    }
                }
            ],
            "deleted": true
        },
        "81": {
            "name": "Mesh.003",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "71"
                    }
                }
            ],
            "deleted": true
        },
        "82": {
            "name": "Mesh.004",
            "parent": "83",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "71"
                    },
                    "active": false
                },
                {
                    "type": "test-rotate",
                    "active": false
                }
            ],
            "transformation": [
                0.04222762957215309,
                -0.02422325499355793,
                -0.011404517106711865,
                0.0,
                0.02677365764975548,
                0.038205090910196307,
                0.017987295985221864,
                0.0,
                -3.7252898543727044e-9,
                -0.021298017352819444,
                0.04523708298802376,
                0.0,
                0.3864126801490784,
                -6.705522537231445e-8,
                -0.000002086162567138672,
                1.0
            ],
            "deleted": true
        },
        "83": {
            "name": "Test",
            "parent": "32",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                -0.8186851143836975,
                1.0
            ],
            "deleted": true
        },
        "84": {
            "name": "Shape Widget Test",
            "parent": "50",
            "transformation": [
                0.0010000000474974514,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0010000000474974514,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0010000000474974514,
                0.0,
                0.0,
                7777.0,
                -0.19988694787025453,
                1.0
            ]
        },
        "85": {
            "name": "Empty.000",
            "parent": "84",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -1.1920869269488321e-7,
                -0.9999948740005492,
                0.0,
                0.0,
                0.9999948740005492,
                -1.1920869269488321e-7,
                0.0,
                7.450580596923828e-9,
                1.4900914280246985e-8,
                0.0792279839515686,
                1.0
            ]
        },
        "86": {
            "name": "Mesh.005",
            "parent": "116",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "66"
                    }
                }
            ],
            "transformation": [
                0.15000002086162568,
                0.0,
                0.0,
                0.0,
                0.0,
                0.14999951422214509,
                0.0,
                0.0,
                0.0,
                7.105427357601002e-15,
                0.9999999403953552,
                0.0,
                -7.450580596923828e-9,
                2.9802322387695329e-8,
                2.273736754432321e-13,
                1.0
            ]
        },
        "87": {
            "name": "Empty.001",
            "parent": "88",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Box",
                        "justification": "top"
                    }
                }
            ],
            "transformation": [
                0.18000000715255738,
                8.6736168628961559e-19,
                5.695172638627863e-19,
                0.0,
                -8.673696996017994e-19,
                0.17999757826328278,
                1.776356839400251e-15,
                0.0,
                -5.6952253713919169e-19,
                -1.776356839400251e-15,
                0.17999757826328278,
                0.0,
                0.0,
                0.19988113641738892,
                0.000002823770046234131,
                1.0
            ]
        },
        "88": {
            "name": "Empty.002",
            "parent": "85",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.009999999776482582,
                1.0
            ]
        },
        "89": {
            "name": "Test 1",
            "parent": "114",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Size",
                        "alignment": "left"
                    }
                }
            ],
            "transformation": [
                0.18000000715255738,
                1.30106597483491e-18,
                1.2814135173426682e-20,
                0.0,
                -1.3008867868347157e-18,
                0.17997708916664124,
                -1.776356839400251e-15,
                0.0,
                -1.2812364489927936e-20,
                1.776356839400251e-15,
                0.17997708916664124,
                0.0,
                -0.047241754829883578,
                0.03341200947761536,
                -4.072057890880387e-8,
                1.0
            ]
        },
        "90": {
            "name": "Empty.003",
            "parent": "88"
        },
        "91": {
            "name": "Empty.001",
            "parent": "90",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Size"
                    }
                }
            ],
            "transformation": [
                0.18000000715255738,
                1.3010433307656417e-18,
                5.695177291518809e-19,
                0.0,
                -1.3010070382162665e-18,
                0.17999684810638429,
                -1.776356839400251e-15,
                0.0,
                -5.695019093226658e-19,
                1.776356839400251e-15,
                0.17999684810638429,
                0.0,
                -0.10995499789714812,
                0.14479368925094605,
                0.000002868473529815674,
                1.0
            ]
        },
        "92": {
            "name": "Test 2",
            "parent": "95",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "H: 99.999",
                        "alignment": "left"
                    }
                }
            ],
            "transformation": [
                0.1799999624490738,
                7.589413553037306e-18,
                5.695234160185922e-19,
                0.0,
                -7.589066137180034e-18,
                0.1799917221069336,
                -1.2006133679229766e-35,
                0.0,
                -4.556112364905725e-19,
                -9.604938224849693e-36,
                0.14399760961532594,
                0.0,
                -0.11800000071525574,
                0.10925659537315369,
                0.000002872198820114136,
                1.0
            ]
        },
        "93": {
            "name": "Empty.001",
            "parent": "95",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "W: 99.999",
                        "alignment": "left"
                    }
                }
            ],
            "transformation": [
                0.1799999922513962,
                7.589322563169925e-18,
                5.694208456226356e-19,
                0.0,
                -7.589004925814705e-18,
                0.17999477684497834,
                0.0,
                0.0,
                -5.693943758430339e-19,
                0.0,
                0.17999477684497834,
                0.0,
                -0.01490679383277893,
                0.10925674438476564,
                0.0000028349459171295168,
                1.0
            ]
        },
        "94": {
            "name": "Empty.001",
            "parent": "95",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "D: 99.999",
                        "alignment": "left"
                    }
                }
            ],
            "transformation": [
                0.1799999922513962,
                7.589520259336327e-18,
                5.696044797186224e-19,
                0.0,
                -7.589200140439269e-18,
                0.17999477684497834,
                0.0,
                0.0,
                -5.695780099390207e-19,
                0.0,
                0.17999477684497834,
                0.0,
                0.08755310624837876,
                0.10925665497779846,
                0.0000028349459171295168,
                1.0
            ]
        },
        "95": {
            "name": "Empty.004",
            "parent": "90",
            "transformation": [
                0.800000011920929,
                1.387778780781446e-17,
                6.767969934340701e-17,
                0.0,
                -1.3010426069826053e-17,
                0.799998939037323,
                0.0,
                0.0,
                -6.936345525876075e-17,
                0.0,
                0.799998939037323,
                0.0,
                -0.02225739508867264,
                0.014866411685943604,
                -8.381903171539307e-9,
                1.0
            ]
        },
        "96": {
            "name": "Empty.005",
            "parent": "88",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "97": {
            "name": "Empty.006",
            "parent": "116",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Color"
                    }
                }
            ],
            "transformation": [
                0.179999977350235,
                0.0,
                0.0,
                0.0,
                0.0,
                0.1799829602241516,
                1.776356839400251e-15,
                0.0,
                0.0,
                1.776356839400251e-15,
                0.1799805611371994,
                0.0,
                -0.10718030482530594,
                -0.0010887086391448977,
                0.000999887939542532,
                1.0
            ]
        },
        "98": {
            "name": "Empty.007",
            "parent": "96",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                0.014999999664723874,
                0.0,
                0.0,
                0.0,
                0.0,
                0.014999997802078724,
                -1.1102230246251566e-16,
                0.0,
                0.0,
                1.1102230246251566e-16,
                0.009999901056289673,
                0.0,
                -0.0932450219988823,
                0.0156371146440506,
                -4.190951585769653e-8,
                1.0
            ]
        },
        "99": {
            "name": "Empty.007",
            "parent": "96",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                0.009999999776482582,
                0.0,
                0.0,
                0.0,
                0.0,
                0.009999842382967472,
                1.1102230246251566e-16,
                0.0,
                0.0,
                -1.1102230246251566e-16,
                0.009999842382967472,
                0.0,
                -0.09324504435062409,
                -0.014425575733184817,
                -4.749745130538941e-8,
                1.0
            ]
        },
        "100": {
            "name": "Empty.007",
            "parent": "96",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                0.009999999776482582,
                0.0,
                0.0,
                0.0,
                0.0,
                0.009999891743063929,
                1.1102230246251566e-16,
                0.0,
                0.0,
                -1.1102230246251566e-16,
                0.009999891743063929,
                0.0,
                -0.06144760549068451,
                0.015636667609214784,
                -2.8870999813079845e-8,
                1.0
            ]
        },
        "101": {
            "name": "Empty.007",
            "parent": "96",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                0.009999999776482582,
                0.0,
                0.0,
                0.0,
                0.0,
                0.009999828413128853,
                1.1102230246251566e-16,
                0.0,
                0.0,
                -1.1102230246251566e-16,
                0.009999828413128853,
                0.0,
                -0.06144760549068451,
                -0.014425933361053469,
                -5.494803190231323e-8,
                1.0
            ]
        },
        "102": {
            "name": "Empty.007",
            "parent": "96",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                0.009999999776482582,
                0.0,
                0.0,
                0.0,
                0.0,
                0.009999880567193032,
                1.1102230246251566e-16,
                0.0,
                0.0,
                -1.1102230246251566e-16,
                0.009999880567193032,
                0.0,
                -0.027553275227546693,
                0.015636399388313298,
                -2.1420419216156017e-8,
                1.0
            ]
        },
        "103": {
            "name": "Empty.007",
            "parent": "96",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                0.009999999776482582,
                0.0,
                0.0,
                0.0,
                0.0,
                0.009999817237257958,
                1.1102230246251566e-16,
                0.0,
                0.0,
                -1.1102230246251566e-16,
                0.009999817237257958,
                0.0,
                -0.027553275227546693,
                -0.014426201581954956,
                -6.98491930961609e-8,
                1.0
            ]
        },
        "104": {
            "name": "Empty.007",
            "parent": "96",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                0.009999999776482582,
                0.0,
                0.0,
                0.0,
                0.0,
                0.009999853558838368,
                1.1102230246251566e-16,
                0.0,
                0.0,
                -1.1102230246251566e-16,
                0.009999853558838368,
                0.0,
                0.004745960235595703,
                0.015635699033737184,
                -2.8870999813079845e-8,
                1.0
            ]
        },
        "105": {
            "name": "Empty.007",
            "parent": "96",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                0.009999999776482582,
                0.0,
                0.0,
                0.0,
                0.0,
                0.009999790228903294,
                1.1102230246251566e-16,
                0.0,
                0.0,
                -1.1102230246251566e-16,
                0.009999790228903294,
                0.0,
                0.004745960235595703,
                -0.014426946640014649,
                -9.96515154838562e-8,
                1.0
            ]
        },
        "106": {
            "name": "Empty.007",
            "parent": "96",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                0.009999999776482582,
                0.0,
                0.0,
                0.0,
                0.0,
                0.009999864734709265,
                1.1102230246251566e-16,
                0.0,
                0.0,
                -1.1102230246251566e-16,
                0.009999864734709265,
                0.0,
                0.03816395252943039,
                0.01563598215579987,
                -2.1420419216156017e-8,
                1.0
            ]
        },
        "107": {
            "name": "Empty.007",
            "parent": "96",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                0.009999999776482582,
                0.0,
                0.0,
                0.0,
                0.0,
                0.009999801404774188,
                1.1102230246251566e-16,
                0.0,
                0.0,
                -1.1102230246251566e-16,
                0.009999801404774188,
                0.0,
                0.03816395252943039,
                -0.014426618814468384,
                -8.475035429000857e-8,
                1.0
            ]
        },
        "108": {
            "name": "Empty.007",
            "parent": "96",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                0.009999999776482582,
                0.0,
                0.0,
                0.0,
                0.0,
                0.009999855421483517,
                1.1102230246251566e-16,
                0.0,
                0.0,
                -1.1102230246251566e-16,
                0.009999855421483517,
                0.0,
                0.07110332697629929,
                0.015635743737220765,
                -3.632158041000366e-8,
                1.0
            ]
        },
        "109": {
            "name": "Empty.007",
            "parent": "96",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                0.009999999776482582,
                0.0,
                0.0,
                0.0,
                0.0,
                0.009999792091548445,
                1.1102230246251566e-16,
                0.0,
                0.0,
                -1.1102230246251566e-16,
                0.009999792091548445,
                0.0,
                0.07110332697629929,
                -0.014426887035369872,
                -9.96515154838562e-8,
                1.0
            ]
        },
        "110": {
            "name": "Empty.007",
            "parent": "96",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                0.009999999776482582,
                0.0,
                0.0,
                0.0,
                0.0,
                0.009999857284128666,
                1.1102230246251566e-16,
                0.0,
                0.0,
                -1.1102230246251566e-16,
                0.009999857284128666,
                0.0,
                0.1049586981534958,
                0.015635818243026738,
                -3.632158041000366e-8,
                1.0
            ]
        },
        "111": {
            "name": "Empty.007",
            "parent": "96",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                0.009999999776482582,
                0.0,
                0.0,
                0.0,
                0.0,
                0.009999793954193592,
                1.1102230246251566e-16,
                0.0,
                0.0,
                -1.1102230246251566e-16,
                0.009999793954193592,
                0.0,
                0.1049586981534958,
                -0.014426842331886292,
                -9.220093488693237e-8,
                1.0
            ]
        },
        "112": {
            "name": "Test 3",
            "parent": "95",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "99.999",
                        "alignment": "right"
                    }
                }
            ],
            "transformation": [
                0.1799999624490738,
                7.589422652024044e-18,
                5.695267247410424e-19,
                0.0,
                -7.588970184228979e-18,
                0.17999157309532166,
                0.0,
                0.0,
                -5.694919831553152e-19,
                0.0,
                0.17999157309532166,
                0.0,
                -0.02787858247756958,
                0.10925674438476564,
                0.000002890825271606446,
                1.0
            ]
        },
        "113": {
            "name": "Empty.008",
            "parent": "93",
            "transformation": [
                1.0,
                0.0,
                7.09422927609618e-24,
                0.0,
                0.0,
                0.999968647956848,
                -7.105427357601002e-15,
                0.0,
                -2.5993487475229786e-23,
                7.105427357601002e-15,
                0.999968647956848,
                0.0,
                -0.024300754070281984,
                0.05801606178283692,
                -8.9406967163086e-8,
                1.0
            ]
        },
        "114": {
            "name": "Empty.009",
            "parent": "85",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                -1.184241761050626e-14,
                0.0,
                0.0,
                1.184241761050626e-14,
                1.0,
                0.0,
                7.450580596923828e-9,
                0.06495755910873413,
                0.0000028389790713845288,
                1.0
            ]
        },
        "115": {
            "name": "Test 4",
            "parent": "114",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Size",
                        "alignment": "left"
                    }
                }
            ],
            "transformation": [
                0.18000000715255738,
                1.30106597483491e-18,
                1.2814135173426682e-20,
                0.0,
                -1.300819992000252e-18,
                0.17996785044670106,
                -1.776356839400251e-15,
                0.0,
                -1.281170694596444e-20,
                1.776356839400251e-15,
                0.17996785044670106,
                0.0,
                -0.014386110007762908,
                0.12941515445709229,
                1.5427758626174186e-8,
                1.0
            ]
        },
        "116": {
            "name": "Empty.010",
            "parent": "85",
            "transformation": [
                0.9999999403953552,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                -1.4210854715202005e-14,
                0.0,
                0.0,
                7.105427357601002e-15,
                0.9999999403953552,
                0.0,
                7.450580596923828e-9,
                0.06495755910873413,
                0.0000028389790713845288,
                1.0
            ]
        },
        "117": {
            "name": "Empty.011",
            "parent": "85",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -0.13165661692619325,
                0.06495755910873413,
                0.000002824077910190681,
                1.0
            ]
        },
        "118": {
            "name": "Empty.012",
            "parent": "117",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "alignment": "left",
                        "text": "Position: 9.999"
                    }
                }
            ],
            "transformation": [
                0.14399999380111698,
                0.0,
                0.0,
                0.0,
                0.0,
                0.14399999380111698,
                -1.776356839400251e-15,
                0.0,
                0.0,
                1.776356839400251e-15,
                0.14399999380111698,
                0.0,
                0.0216565877199173,
                -0.020163029432296754,
                2.7399210011935794e-8,
                1.0
            ]
        },
        "119": {
            "name": "Empty.013",
            "parent": "117",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "alignment": "right",
                        "text": "9.999"
                    }
                }
            ],
            "transformation": [
                0.14399999380111698,
                0.0,
                0.0,
                0.0,
                0.0,
                0.14399999380111698,
                -1.776356839400251e-15,
                0.0,
                0.0,
                1.776356839400251e-15,
                0.14399999380111698,
                0.0,
                0.1316565573215485,
                -0.020031780004501344,
                2.7414671421865937e-8,
                1.0
            ]
        },
        "120": {
            "name": "Empty.012",
            "parent": "117",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "alignment": "left",
                        "text": "Rotation: 90"
                    }
                }
            ],
            "transformation": [
                0.14399999380111698,
                0.0,
                0.0,
                0.0,
                0.0,
                0.14399999380111698,
                -1.776356839400251e-15,
                0.0,
                0.0,
                1.776356839400251e-15,
                0.14399999380111698,
                0.0,
                0.15665656328201298,
                -0.0201566219329834,
                -2.402657628408633e-9,
                1.0
            ]
        },
        "121": {
            "name": "Empty.013",
            "parent": "117",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "alignment": "right",
                        "text": "90"
                    }
                }
            ],
            "transformation": [
                0.14399999380111698,
                0.0,
                0.0,
                0.0,
                0.0,
                0.14399999380111698,
                -1.776356839400251e-15,
                0.0,
                0.0,
                1.776356839400251e-15,
                0.14399999380111698,
                0.0,
                0.24710828065872193,
                -0.0200248658657074,
                -2.38696884480305e-9,
                1.0
            ]
        },
        "122": {
            "name": "Empty.007",
            "parent": "117",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                0.014999999664723874,
                0.0,
                0.0,
                0.0,
                0.0,
                0.014999997802078724,
                -1.1102230246251566e-16,
                0.0,
                0.0,
                1.1102230246251566e-16,
                0.009999901056289673,
                0.0,
                -0.0932450070977211,
                -0.04932039976119995,
                -0.000002866917157007265,
                1.0
            ],
            "deleted": true
        },
        "123": {
            "name": "Tools UI",
            "parent": "58",
            "transformation": [
                -1.0000054836273194,
                3.176846234964615e-7,
                1.8074322838401714e-7,
                0.0,
                -3.176832024109899e-7,
                -0.510927140712738,
                -0.8596243858337402,
                0.0,
                -1.807418499311098e-7,
                -0.8596242666244507,
                0.5109268426895142,
                0.0,
                0.01790962554514408,
                -0.003700457513332367,
                -0.0396341010928154,
                1.0
            ]
        },
        "124": {
            "name": "Pivot",
            "parent": "123",
            "transformation": [
                1.0000014305114749,
                2.700062395888381e-13,
                4.334310688136611e-13,
                0.0,
                -2.700059956433493e-13,
                1.000001072883606,
                -3.8743019104003908e-7,
                0.0,
                -4.3343055381762996e-13,
                3.874297647143976e-7,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "components": [
                {
                    "type": "show_on_thumbstick_touch"
                }
            ]
        },
        "125": {
            "name": "Main Panel",
            "parent": "124",
            "transformation": [
                0.4000000059604645,
                -1.911460856263148e-8,
                7.31767713091358e-8,
                0.0,
                5.3142183986665268e-8,
                0.346409946680069,
                -0.20000039041042329,
                0.0,
                -5.3815586653627188e-8,
                0.20000039041042329,
                0.346409946680069,
                0.0,
                0.007947376929223538,
                0.050943341106176379,
                -0.009885615669190884,
                1.0
            ]
        },
        "126": {
            "name": "Grab",
            "parent": "125",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Grab"
                    }
                }
            ],
            "transformation": [
                -0.18000000715255738,
                -1.573608976457308e-8,
                8.88178419700126e-16,
                0.0,
                -1.573608976457308e-8,
                0.18000000715255738,
                -3.725290298461914e-8,
                0.0,
                2.368571782934356e-15,
                -3.725290298461914e-8,
                -0.18000000715255738,
                0.0,
                -0.07999999821186066,
                3.762543201446533e-7,
                -3.278255746863579e-7,
                1.0
            ]
        },
        "127": {
            "name": "Scale",
            "parent": "125",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Scale"
                    }
                }
            ],
            "transformation": [
                -0.18000000715255738,
                -1.573608976457308e-8,
                8.88178419700126e-16,
                0.0,
                -1.573608976457308e-8,
                0.18000000715255738,
                -3.725290298461914e-8,
                0.0,
                2.368571782934356e-15,
                -3.725290298461914e-8,
                -0.18000000715255738,
                0.0,
                0.0,
                0.03999999910593033,
                -3.278255462646485e-7,
                1.0
            ]
        },
        "128": {
            "name": "Rotate",
            "parent": "125",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Rotate"
                    }
                }
            ],
            "transformation": [
                -0.18000000715255738,
                -1.573608976457308e-8,
                8.88178419700126e-16,
                0.0,
                -1.573608976457308e-8,
                0.18000000715255738,
                -3.725290298461914e-8,
                0.0,
                2.368571782934356e-15,
                -3.725290298461914e-8,
                -0.18000000715255738,
                0.0,
                0.0,
                -0.03999999910593033,
                -3.278255462646485e-7,
                1.0
            ]
        },
        "129": {
            "name": "Move",
            "parent": "125",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Move"
                    }
                }
            ],
            "transformation": [
                -0.18000000715255738,
                -1.573608976457308e-8,
                8.88178419700126e-16,
                0.0,
                -1.573608976457308e-8,
                0.18000000715255738,
                -3.725290298461914e-8,
                0.0,
                2.368571782934356e-15,
                -3.725290298461914e-8,
                -0.18000000715255738,
                0.0,
                0.07999999821186066,
                3.762543201446533e-7,
                -3.278255462646485e-7,
                1.0
            ]
        },
        "130": {
            "name": "Grab",
            "parent": "125",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Create"
                    }
                }
            ],
            "transformation": [
                -0.18000000715255738,
                -1.573608976457308e-8,
                8.88178419700126e-16,
                0.0,
                -1.573608976457308e-8,
                0.18000000715255738,
                -3.725290298461914e-8,
                0.0,
                2.368571782934356e-15,
                -3.725290298461914e-8,
                -0.18000000715255738,
                0.0,
                0.0,
                3.762543201446533e-7,
                0.019999999552965165,
                1.0
            ]
        },
        "131": {
            "name": "Lights",
            "parent": "32",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                2.0,
                0.0,
                1.0
            ]
        },
        "132": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.20000000298023225,
                        "type": "point",
                        "color": [
                            1.0,
                            0.9607843160629273,
                            0.843137264251709
                        ]
                    },
                    "active": true
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.5,
                0.0,
                0.5,
                1.0
            ],
            "parent": "131"
        },
        "133": {
            "name": "Mesh",
            "parent": "136",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "135"
                    }
                }
            ],
            "transformation": [
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.10000000149011612,
                -8.742278012618954e-9,
                0.0,
                0.0,
                4.371139006309477e-9,
                -0.05000000074505806,
                0.0,
                0.0,
                0.10412335395812988,
                0.0,
                1.0
            ]
        },
        "136": {
            "name": "Teleport Indicator",
            "parent": "32",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "137": {
            "name": "Empty.014",
            "parent": "50",
            "transformation": [
                0.010000000707805157,
                0.0,
                0.0,
                0.0,
                0.0,
                0.00499999662861228,
                -0.00866024848073721,
                0.0,
                0.0,
                0.00866024848073721,
                0.00499999662861228,
                0.0,
                -0.009961115196347237,
                -0.02402651309967041,
                -0.05007843300700188,
                1.0
            ],
            "deleted": true
        },
        "138": {
            "name": "Empty.015",
            "parent": "136",
            "transformation": [
                0.019999999552965165,
                0.0,
                0.0,
                0.0,
                0.0,
                -7.1525572131747598e-9,
                -0.0599999949336052,
                0.0,
                0.0,
                0.01999977231025696,
                -2.384158870327724e-9,
                0.0,
                0.0,
                0.14386679232120518,
                -0.08534100651741028,
                1.0
            ],
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "135"
                    }
                }
            ]
        },
        "139": {
            "name": "Empty.006",
            "parent": "116",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Color",
                        "alignment": "left",
                        "justification": "top"
                    }
                }
            ],
            "transformation": [
                0.10000137984752657,
                0.0,
                0.0,
                0.0,
                0.0,
                0.09999862313270568,
                8.88178419700126e-16,
                0.0,
                0.0,
                8.88178419700126e-16,
                0.09999862313270568,
                0.0,
                -0.1301012933254242,
                0.08590090274810791,
                0.0009998983005061746,
                1.0
            ]
        },
        "140": {
            "name": "Right Cursor Ray Mesh",
            "parent": "75",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "11",
                        "material": "141"
                    }
                }
            ],
            "transformation": [
                0.0010000000474974514,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0007071069558151066,
                0.000707106722984463,
                0.0,
                0.0,
                -0.000707106722984463,
                -0.0007071069558151066,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "142": {
            "name": "Stuff",
            "parent": "32",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "151": {
            "link": {
                "name": "Circle",
                "file": "assets\\models\\watermelon.glb"
            },
            "parent": "142",
            "name": "Watermelon",
            "transformation": [
                3.415067672729492,
                -3.4150681495666506,
                -1.2940980195999146,
                0.0,
                1.219729781150818,
                -0.6034449934959412,
                4.811277866363525,
                0.0,
                -3.4423482418060304,
                -3.601854085922241,
                0.4209305047988892,
                0.0,
                15.0,
                30.00000762939453,
                -40.00000762939453,
                1.0
            ]
        },
        "152": {
            "name": "Secret Light",
            "parent": "151",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.009999999776482582,
                        "color": [
                            0.9764705896377564,
                            0.8922258615493774,
                            0.5552480220794678
                        ]
                    }
                }
            ],
            "transformation": [
                0.8236136436462402,
                0.04713954031467438,
                -0.565194308757782,
                0.0,
                -0.14737440645694734,
                0.980103611946106,
                -0.1330106258392334,
                0.0,
                0.547682523727417,
                0.19284415245056153,
                0.8141717314720154,
                0.0,
                -0.1483539342880249,
                0.5128531455993652,
                0.5486998558044434,
                1.0000001192092896
            ]
        },
        "153": {
            "name": "Secret Light",
            "parent": "151",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.009999999776482582,
                        "color": [
                            0.9764705896377564,
                            0.8922258615493774,
                            0.5552480220794678
                        ]
                    },
                    "active": true
                }
            ],
            "transformation": [
                0.8236136436462402,
                0.04713951051235199,
                -0.565194308757782,
                0.0,
                -0.14737439155578614,
                0.9801036715507507,
                -0.13301065564155579,
                0.0,
                0.547682523727417,
                0.19284415245056153,
                0.8141717314720154,
                0.0,
                -0.14641308784484864,
                0.5938010215759277,
                -0.3706188201904297,
                1.0000001192092896
            ]
        },
        "154": {
            "name": "Secret Light",
            "parent": "151",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.009999999776482582,
                        "color": [
                            0.9764705896377564,
                            0.8922258615493774,
                            0.5552480220794678
                        ]
                    },
                    "active": true
                }
            ],
            "transformation": [
                0.8236136436462402,
                0.04713954031467438,
                -0.565194308757782,
                0.0,
                -0.14737440645694734,
                0.980103611946106,
                -0.1330106258392334,
                0.0,
                0.547682523727417,
                0.19284415245056153,
                0.8141717314720154,
                0.0,
                1.1357365846633912,
                0.3419871330261231,
                -0.010535240173339844,
                1.0000001192092896
            ]
        },
        "155": {
            "name": "Mesh.006",
            "parent": "142",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "material": "71"
                    }
                }
            ],
            "deleted": true
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "36": {
            "link": {
                "name": "Mesh",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "37": {
            "link": {
                "name": "Mesh.002",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "38": {
            "link": {
                "name": "Mesh.003",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "39": {
            "link": {
                "name": "Mesh.005",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "40": {
            "link": {
                "name": "Mesh.006",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "41": {
            "link": {
                "name": "Mesh.004",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "42": {
            "link": {
                "name": "Mesh.001",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "43": {
            "link": {
                "name": "Mesh.007",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "44": {
            "link": {
                "name": "Mesh.009",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "45": {
            "link": {
                "name": "Mesh.010",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "46": {
            "link": {
                "name": "Mesh.012",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "47": {
            "link": {
                "name": "Mesh.013",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "48": {
            "link": {
                "name": "Mesh.011",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "49": {
            "link": {
                "name": "Mesh.008",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "147": {
            "link": {
                "name": "Circle",
                "file": "assets\\models\\watermelon.glb"
            }
        },
        "148": {
            "link": {
                "name": "Circle.0",
                "file": "assets\\models\\watermelon.glb"
            }
        },
        "149": {
            "link": {
                "name": "Circle.1",
                "file": "assets\\models\\watermelon.glb"
            }
        },
        "150": {
            "link": {
                "name": "Circle.2",
                "file": "assets\\models\\watermelon.glb"
            }
        }
    },
    "textures": {
        "t0": {
            "link": {
                "name": "DefaultFont",
                "file": "default"
            },
            "name": "DefaultFont"
        }
    },
    "images": {
        "f0": {
            "link": {
                "name": "DefaultFontImage",
                "file": "default"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "DistanceFieldVector": {
                "outlineRange": [
                    0.4000000059604645,
                    0.30000001192092898
                ],
                "color": [
                    1.0,
                    0.9999899864196776,
                    0.9999899864196776,
                    1.0
                ]
            }
        },
        "20": {
            "name": "White",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335233e-7,
                    9.99993744699168e-7,
                    9.999999974752428e-7,
                    1.0
                ],
                "shininess": 1
            }
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039269447328,
                    0.0,
                    0.5411764979362488,
                    0.0
                ],
                "specularColor": [
                    9.999899930335233e-7,
                    9.999911299019005e-7,
                    9.999999974752428e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.3176470398902893,
                    0.0,
                    0.2165777683258057,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215803146362,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    1.0
                ],
                "ambientColor": [
                    0.384313702583313,
                    0.3089579045772553,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.15294118225574494,
                    0.7882353067398071,
                    0.5411764979362488,
                    1.0
                ],
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.23529410362243653,
                    0.1437908560037613,
                    1.0
                ]
            }
        },
        "34": {
            "link": {
                "name": "Lambert_Body",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "Phong": {
                "ambientColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    1.0
                ]
            }
        },
        "35": {
            "link": {
                "name": "Lambert_Button",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "66": {
            "name": "Flat",
            "shader": "Flat",
            "Flat": {
                "color": [
                    0.384313702583313,
                    0.384309858083725,
                    0.384309858083725,
                    1.0
                ]
            }
        },
        "71": {
            "link": {
                "name": "Lambert_Body",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "name": "SketchObject",
            "Phong": {
                "ambientColor": [
                    0.9999942183494568,
                    1.0,
                    0.9999899864196777,
                    1.0
                ],
                "diffuseColor": [
                    0.9999917149543762,
                    1.0,
                    0.9999899864196777,
                    1.0
                ],
                "specularColor": [
                    0.843137264251709,
                    0.8431288003921509,
                    0.8431288003921509,
                    0.45098039507865908
                ],
                "fogColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    0.0
                ]
            }
        },
        "77": {
            "name": "Cursor",
            "shader": "Flat",
            "Flat": {
                "color": [
                    0.10388311743736269,
                    0.4265260398387909,
                    0.7568627595901489,
                    1.0
                ]
            }
        },
        "135": {
            "name": "Teleport Mesh",
            "shader": "Flat",
            "Flat": {
                "color": [
                    0.9529411792755128,
                    0.6904507279396057,
                    0.12705881893634797,
                    1.0
                ]
            }
        },
        "141": {
            "name": "Ray Mesh",
            "shader": "Flat",
            "Flat": {
                "color": [
                    0.9999899864196776,
                    0.9999951124191284,
                    1.0,
                    1.0
                ]
            }
        },
        "143": {
            "link": {
                "name": "Melon_Red",
                "file": "assets\\models\\watermelon.glb"
            },
            "Phong": {
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    0.5
                ]
            }
        },
        "144": {
            "link": {
                "name": "Melon_White",
                "file": "assets\\models\\watermelon.glb"
            },
            "Phong": {
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    0.5
                ]
            }
        },
        "145": {
            "link": {
                "name": "Melon_Green",
                "file": "assets\\models\\watermelon.glb"
            },
            "Phong": {
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    0.5
                ]
            }
        },
        "146": {
            "link": {
                "name": "Melon_Black",
                "file": "assets\\models\\watermelon.glb"
            },
            "Phong": {
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    0.5
                ]
            }
        },
        "156": {
            "link": {
                "name": "Lambert_Body",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "name": "Wall",
            "Phong": {
                "ambientColor": [
                    0.9999942183494568,
                    1.0,
                    0.9999899864196777,
                    1.0
                ],
                "diffuseColor": [
                    0.9999917149543762,
                    1.0,
                    0.9999899864196777,
                    1.0
                ],
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    0.45098039507865908
                ],
                "fogColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    0.0
                ]
            }
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "DistanceFieldVector Textured",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Flat",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Flat Textured",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Phong Textured",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic",
                "file": "default"
            }
        },
        "29": {
            "link": {
                "name": "Particle Textured",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning",
                "file": "default"
            }
        },
        "31": {
            "link": {
                "name": "Static",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "sketch_room",
            "version": [
                0,
                8,
                4
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "/js/components/",
                "js/pp",
                "js/pp/cauldron",
                "js/pp/tool/cauldron",
                "js/pp/tool/console-vr",
                "js/pp/tool/easy-tune",
                "js/pp/gameplay/grab_throw",
                "js/pp/input/cauldron",
                "js/pp/input/gamepad",
                "js/sketch_room",
                "js/sketch_room/tool",
                "js/sketch_room/widget",
                "js/sketch_room/cauldron",
                "js/sketch_room/shape",
                "js/cauldron",
                "js/sketch_room/widget/frame",
                "js/sketch_room/widget/shape",
                "js/sketch_room/widget/tools",
                "js/sketch_room/widget/current_tool",
                "js/sketch_room/shape/types",
                "js/sketch_room/wall",
                "js/sketch_room/widget/shape/wall",
                "js/sketch_room/widget/wall",
                "js/sketch_room/widget/howto"
            ]
        },
        "editor": {
            "camera": {
                "near": 0.009999999776482582
            }
        },
        "rendering": {
            "clearColor": [
                0.9215686321258544,
                0.9215686321258544,
                0.9215686321258544,
                1.0
            ]
        },
        "runtime": {
            "visualizeColliders": false,
            "webxr": {
                "requiredFeatures": {
                    "local-floor": true
                }
            }
        }
    },
    "animations": {},
    "skins": {},
    "files": [
        "assets/models/quest_controllers_credits_Jezza3D.glb",
        "assets/models/watermelon.glb"
    ]
}